add(2,3) = 5
multiply(5,5) = 25
subtract(25,3) = 22
add(2,3) = 5
multiply(5,5) = 25
add(25,5) = 30
divide(30,6) = 5
add(2,3) = 5
multiply(5,5) = 25
add(25,5) = 30
divide(30,6) = 5
add(2,3) = 5
multiply(4,5) = 20
subtract(3,1) = 2
divide(10,2) = 5
add(2,3) = 5
multiply(4,5) = 20
add(2,3) = 5
multiply(4,5) = 20
add(2,3) = 5
multiply(4,5) = 20
subtract(3,1) = 2
divide(10,2) = 5
add(2,3) = 5
multiply(4,5) = 20
subtract(3,1) = 2
divide(10,2) = 5
add(2,3) = 5
multiply(4,5) = 20
subtract(3,1) = 2
divide(10,2) = 5
